<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes"
require "#{ENV['TM_SUPPORT_PATH']}/lib/escape"

method_name = ENV["TM_SELECTED_TEXT"] || ENV["TM_CURRENT_WORD"] or
  TextMate.exit_show_tool_tip(
    "Please type the new function's name or use the def⇥ snippet."
  )

print &lt;&lt;END_SNIPPET
rpc #{e_sn(method_name)} (${1:RequestType}) returns (${2:ResponseType});
END_SNIPPET
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>New RPC Method With Name</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.service-declaration.protobuf</string>
	<key>uuid</key>
	<string>B6FF17FE-9A75-4BDE-8B49-A11803C8F22E</string>
</dict>
</plist>
